<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarmale</title>
    <style>
        * {
            background-color: rgba(247, 238, 228, 0.822);
        }
        img {
            width: 600px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5%;
        }

        h1, h2, h3, p{
            text-align: center;
        }
        ul, ol {
    text-align: center;
    list-style-position: inside;
}
        .backpage {
            text-align:right;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body><p class="backpage">
    <a href="/index.html">Back to recipes</a>
    </p>
    <h1>Mititei</h1>
    <img src="https://shoppinginromania.com/sites/default/files/inline-images/Hanul%20cu%20tei.jpg" alt="Photo of Mititei">
    <h2>Description:</h2>
    <p>Legend has it that mititei were invented one evening at an inn called “La Lordache” in Bucharest, well-known for its sausages, when the kitchen ran out of casings.</p>
    <p>This particular dish is not a holiday special; it is usually part of a small, family-owned diners' menus, which mostly offer dishes prepared on the grill.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 1/2 pounds meat (a combination of equal parts ground pork, lamb, and beef, or only half beef and half pork)</li>
        <li>1 tablespoon coarse salt</li>
        <li>1 tablespoon freshly ground black pepper</li>
        <li>1/2 tablespoon dried ground coriander</li>
        <li>1 teaspoon dried thyme</li>
        <li>6 to 8 garlic clovesr</li>
        <li>1 teaspoon baking soda</li>
        <li>1/4 cup sparkling water</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Double-grind the meat and garlic. Include a few fattier pieces in the mixture: it keeps the meat rolls moist and tender.</li>
        <li>Mix all the ingredients together well. Dissolve baking soda in the sparkling water and beat into the mixture.</li>
        <li>Keep a bowl of water nearby to wet your hands. Form the meat mixture into about sausage shapes about 4 inches long.</li>
        <li>Transfer the sausages to the fridge to set for a couple of hours, or ideally overnight. This is an important step that helps the meat come out juicy and tender.</li>
        <li>Grill on a hot grill, turning once (about 4 minutes on each side). Serve inside an oval-shaped bread rolls (scoop out some soft part of the roll) with mustard that does not have a lot of vinegar (like brown mustard), topped with pickled and drained (or grilled) red onions mixed with strips of roasted bell peppers and herbs. Add a cold beer on a lazy summer evening and you are in heaven.</li>
        <li>You can also first brown the mititei in a medium-hot skillet and finish cooking in a 375° F oven for about 15 more minutes—or deep-fry them. It does not which method you use: mititei are tender, juicy and delicious.</li>
    </ol>
</body>
</html>