<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuffed Bell Peppers</title>
    <style>
        * {
            background-color: rgba(247, 238, 228, 0.822);
        }
        img {
            width: 600px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5%;
        }

        h1, h2, h3, p{
            text-align: center;
        }
        ul, ol {
    text-align: center;
    list-style-position: inside;
}
        .backpage {
            text-align:right;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body><p class="backpage">
    <a href="/index.html">Back to recipes</a>
    </p>
    <h1>Stuffed Bell Peppers</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/delish-classic-stuffed-peppers-horizontal-1538065876.jpg" alt="Photo of Stuffed bell peppers">
    <h2>Description:</h2>
    <p>Classic stuffed peppers with rice, ground beef, and a healthy rainbow of sweet red, yellow and orange bell peppers makes the best easy dinner idea any night of the week.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>6 bell peppers, any color</li>
        <li>4 tablespoons olive oil, plus more for drizzling</li>
        <li>8 ounces lean ground beef</li>
        <li>Kosher salt and freshly ground black pepper</li>
        <li>1 onion, finely diced</li>
        <li>2 cloves garlic, chopped</li>
        <li>1 medium zucchini, finely diced</li> 
        <li>4 Roma tomatoes, seeded and finely diced</li> 
        <li>Red pepper flakes, as needed</li> 
        <li>1 cup cooked long-grain and wild rice</li> 
        <li>1 1/2 cups grated pepper Jack cheese </li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F</li>
        <li>Cut the tops off the peppers. Remove and discard the stems, then finely chop the tops; set aside. Scoop out the seeds and as much of the membrane as you can. Place the peppers cut-side up in a baking dish just large enough to hold them upright.</li>
        <li>Heat 2 tablespoons of the olive oil in a large skillet over medium-high heat. Add the beef, season with salt and pepper and cook, breaking up the lumps, until the meat is cooked through and just beginning to brown, 8 to 10 minutes. Remove to a paper towel-lined plate to get rid of the fat.</li>
        <li>Wipe out the skillet and add the remaining 2 tablespoons olive oil. Add the onions and chopped peppers and cook until beginning to soften, 3 to 4 minutes. Add the garlic and zucchini and cook for another minute. Add the tomatoes and season with salt and a pinch or 2 of red pepper flakes. Cook until everything is heated through, then stir in the beef and rice. Taste and adjust the seasoning. Stir in 1 cup of the cheese.</li>
        <li>Fill the peppers with the rice mixture and top each with a sprinkle of the remaining 1/2 cup cheese. Pour a small amount of water into the bottom of the baking dish and drizzle the peppers with a little olive oil. Cover with foil and bake for 30 minutes. Uncover and bake until the peppers are soft and the cheese is melted and lightly browned, another 15 to 20 minutes.</li>
    </ol>
</body>
</html>